
*** Variables ***
${HOST}    https://compassuol.serverest.dev
${resposta}                  ${EMPTY}
${ID_Cliente}                ${EMPTY}
# ${Name_Cliente}
${Password_Cliente}          ${EMPTY} 
${Email_Cliente}
${Cliente_authorization}     ${EMPTY}

${ID_Adm}                    ${EMPTY}
# ${Name_Adm}
${Password_Adm}              ${EMPTY}   
${Email_Adm}                 ${EMPTY}
${Adm_authorization}         ${EMPTY}

${ID_Produto}                ${EMPTY}
${ID_Carrinho}               ${EMPTY}


${ROTA_USUARIOS}     /usuarios
${ROTA_LOGIN}        /login
${ROTA_PRODUTOS}     /produtos